# android-sdk-demo

./: .travis.yml  README.md  build.gradle  debug.jks  gradle.properties  growingio.properties
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/growingio/demo/app/androidsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/androidsdkdemo/: FragmentConstants.java  ListActivity.java  ListActivity2.java  LogoDialogFragment.java  MainActivity.java  MyApplication.java  SystemWebActivity.java  Tab2Activity.java  TabActivity.java  TabLayoutFragmentActivity.java  ViewPagerFragmentActivity.java  X5WebViewActivity.java
app/src/main/java/com/demo/app/androidsdkdemo/fragment/: FirstPostFragment.java  FragmentConstants.java  LogoDialogFragment.java  SecondPostFragment.java  ThirdPostFragment.java
app/src/main/java/com/demo/app/androidsdkdemo/widgets/: CustomWebView.java
app/src/main/res/drawable/: bottom_tab_bar_button.xml  bottom_tab_bar_text.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_list.xml  activity_list2.xml  activity_system_web.xml  activity_tab.xml  activity_tablayout_fragment.xml  activity_view_pager_fragment.xml  activity_view_pager_fragment2.xml  activity_web.xml  activity_x5_webview.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  post_content.xml  simle_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/growingio/demo/app/androidsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
