// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.growingio.android:vds-gradle-plugin:' + GROWINGIO_SDK_VERSION
        classpath 'com.growingio.android:vds-class-rewriter:' + GROWINGIO_SDK_VERSION
    }
}

allprojects {
    ext.SdkVersion = GROWINGIO_SDK_VERSION
    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
