<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_pager_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.app.androidsdkdemo.ViewPagerFragmentActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_view_pager_fragment"
        app:layout_constraintLeft_toLeftOf="@+id/activity_view_pager_fragment"
        app:layout_constraintRight_toRightOf="@+id/activity_view_pager_fragment"
        app:layout_constraintTop_toTopOf="@+id/activity_view_pager_fragment" />
</android.support.constraint.ConstraintLayout>
